right_triangle(A, B, C) :-
  sum(A, B, C),
  C = 90.

sum(A, B, C) :-
  A + B + C = 180.

triangle(30, 60, 90).

?- right_triangle(30, 60, 90).
true.
________________________________________________________________________________________________
% It is a crime for an American to sell weapons to hostile nations.
criminal(X) :- american(X), weapon(Y), sells(X, Y, Z), hostile(Z).

% Nono, an enemy of America, has some missiles.
missile(m_one).
owns(nono, m_one).

% All of its missiles were sold to it by Colonel West.
sells(west, X, nono) :- missile(X), owns(nono, X).

% Missiles are weapons.
weapon(X) :- missile(X).

% An enemy of America counts as "hostile".
enemy(nono, america).
hostile(X) :- enemy(X, america).

% West is American.
american(west).

% Some other facts.
american(bob).

?- consult('knowbase.pl').
true.

?- criminal(bob).

?- criminal(west).
true

?- trace, criminal(west).
   Call: (11) criminal(west) ?lt('criminals.pl').
true.
